USERNAME="me"
PASSWORD=SmipMe123456
BASE_URL=demo.spikerz.com
TARGET_YOUTUBE_CHANNEL_ID=@dina_bakery_shop
GOOGLE_USERNAME="eyoqa74@gmail.com"
GOOGLE_PASSWORD="Mass@4AM"
PROFILE_PICTURE_URL=https://static-assets.spikerz.com/demo/profile-nina.png 